# user_management

./: .gitignore  README.md  pom.xml  user.xml
src/main/java/com/sajid/: DatabaseDAO.java  Main.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceHibernate.java  UserServiceJDBC.java  UserServiceRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
